WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Name="winMain"
        Title="Cast Playlist" Height="450" Width="450" AllowDrop="True" Drop="File_Drop"
        BorderBrush="Red" BorderThickness="0"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" Foreground="#5D5C5C"
        DragEnter="MainGrid_MouseEnter" MouseLeave="MainGrid_MouseLeave" 
        MouseDown="onMouseDown">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Rectangle Width="450" Height="450" StrokeThickness="0">
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="#ffffd740" Offset="0" />
                    <GradientStop Color="#ffffdb40" Offset="0.6" />
                    <GradientStop Color="#00ffe040" Offset="1" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border CornerRadius="225" BorderThickness="0">
            <Grid Name="grdMain" Height="300" Width="300" Background="Transparent">
                <Label Name="lblDropMessage" Grid.Row="0" Content="Drop files here..." Foreground="#5D5C5C" HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="40"/>

                <Grid Name="grdBrowser" Height="90" Width="90" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Name="btnBrowser" CornerRadius="45" BorderThickness="0">
                        <Grid Height="60" Width="60"
                              Background="Transparent" Cursor="Hand"
                              MouseEnter="BtnBrowser_MouseEnter" MouseLeave="BtnBrowser_MouseLeave" MouseUp="ButtonStart_Click" MouseDown="Handle_MouseDown">
                            <Path Name="bpath" Stroke="#5D5C5C" Fill="#5D5C5C" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill"
                                      Data="M15.412 6.5l-5.264 5.265-.708-.707L13.498 7H5.269c-2.169 0-4 1.756-4 3.835C1.269 12.986 3 14.671 5 14.671v1c-3 0-4.731-2.124-4.731-4.836C.269 8.214 2.558 6 5.269 6h8.229L9.441 1.942l.708-.707L15.412 6.5z"/>
                        </Grid>
                    </Border>
                </Grid>
                
                <Grid Height="54" Width="54" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Border Name="btnGrid" CornerRadius="27" BorderThickness="0">
                        <Grid Height="30" Width="30"
                              Background="Transparent" Cursor="Hand"
                              MouseEnter="BtnGrid_MouseEnter" MouseLeave="BtnGrid_MouseLeave" MouseUp="BtnGrid_MouseUp" MouseDown="Handle_MouseDown">
                            <Path Name="xpath" Stroke="#5D5C5C" Fill="#5D5C5C" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill"
                                      Data="M9.414 8l4.543 4.543-1.414 1.414L8 9.414l-4.543 4.543-1.414-1.414L6.586 8 2.043 3.457l1.414-1.414L8 6.586l4.543-4.543 1.414 1.414L9.414 8z"/>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
